-- Initial phys.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                phys
version:             0.1
synopsis:            A small, vector graphics physics game in Haskell
-- description:         
homepage:            https://github.com/pmiddend/phys
license:             GPL-3
license-file:        LICENSE
author:              Philipp Middendorf
maintainer:          pmidden@secure.mailbox.org
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable phys
  main-is:             Phys/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , classy-prelude
                     , gloss
                     , lens
                     , linear
  hs-source-dirs:     src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings,NoImplicitPrelude
  ghc-options: -threaded